# Environment Variables
# Uncomment and add your GitHub Personal Access Token if you want to access private repositories
# VITE_GITHUB_TOKEN=your_personal_access_token_here

# GitHub Configuration
VITE_GITHUB_USERNAME=Derric01
VITE_MAX_REPOS_PAGES=3

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
